# QuickE

./: README.md
QuickEAndroid/app/: build.gradle
QuickEAndroid/app/src/androidTest/java/nippledefensecommittee/quicke/: ExampleInstrumentedTest.java
QuickEAndroid/app/src/main/: AndroidManifest.xml
QuickEAndroid/app/src/main/java/design/: FlingAdapter.java  MealSelectAdapter.java  PictureSlidePagerAdapter.java
QuickEAndroid/app/src/main/java/sync/: AuthIntentService.java  YelpSearchIntentService.java
QuickEAndroid/app/src/main/java/utility/: Business.java  BusinessList.java  ColorState.java  DineList.java  Helper.java
QuickEAndroid/app/src/main/res/drawable/: border.xml  button_bg.xml  button_bg_ripple.xml  button_browse_green.xml  button_browse_green16.xml  button_browse_red.xml  button_browse_red16.xml  button_browse_refresh.xml  button_browse_refresh16.xml  button_browse_round_green.xml  button_browse_round_red.xml  button_browse_shadow.xml  button_price_left.xml  button_price_left_ripple.xml  button_price_middle.xml  button_price_middle_ripple.xml  button_price_right.xml  button_price_right_ripple.xml  go_ripple.xml  main_header_tv.xml  main_header_tv_color.xml  mealselect_listitem_ripple.xml  nonactive_dot.xml  seek_distance_prog.xml  seek_distance_thumb.xml
QuickEAndroid/app/src/main/res/layout/: actionbar_notification.xml  activity_browse.xml  activity_main.xml  activity_picture_slide_fragment.xml  activity_recommendation.xml  browse_slingitem.xml  dinelist_page.xml  fragment_base.xml  fragment_browse.xml  fragment_dinelist.xml  fragment_foodselect.xml  fragment_mealselect.xml  fragment_picture_slide.xml  fragment_picture_slide_show.xml  mealselect_listitem.xml
QuickEAndroid/app/src/main/res/layout-v21/: fragment_base.xml
QuickEAndroid/app/src/main/res/menu/: browse_menu.xml  main_menu.xml
QuickEAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QuickEAndroid/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
